VITE_SUPABASE_PROJECT_ID="hgjtbenylrxtkfjmqvir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnanRiZW55bHJ4dGtmam1xdmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjE3ODksImV4cCI6MjA3NjI5Nzc4OX0.IW4ri5dsio3oERrNGmTshik88jxGat2zuSroa5FOtnY"
VITE_SUPABASE_URL="https://hgjtbenylrxtkfjmqvir.supabase.co"
